#version 330

layout(location=0) in vec3 vertices;
layout(location=1) in vec3 normals;
layout(location=2) in vec2 texCoords;

uniform vec3 CameraPosition;
uniform mat4 World;
uniform mat4 WVP;

out vec3 retNormal;
out vec2 retTexCoord;
out vec3 retFragPos;
out vec3 retViewDirection;
out mat4 retWorld;

void main()
{
	gl_Position = WVP * vec4(vertices, 1.0);
	retNormal = normalize(mat3(transpose(inverse(World))) * normals);
	retTexCoord = texCoords;
	retFragPos = vec3(World * vec4(vertices, 1.0f));
	retViewDirection = normalize(CameraPosition - retFragPos);
	retWorld = transpose(inverse(World));
}